# PamLPPurwodadi

./: build.gradle  platform-tools.lnk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/pendataan/pam/ambarawa/: ExampleInstrumentedTest.java
app/src/androidTest/java/pendataan/pam/kedungpane/: ExampleInstrumentedTest.java
app/src/androidTest/java/pendataan/pengamanan/rtpwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pendataan/pam/ambarawa/: ChangePin.java  GenerateRandomValue.java  LapsusModel.java  ListLapsusAdapter.java  LocationResolver.java  Login.java  MainActivity2.java  MainActivity3.java  PrefManager.java  ShowEmergencyCall.java  ThisAppFirebaseMessagingService.java  Welcome.java
app/src/main/java/pendataan/pam/kedungpane/: ChangePin.java  GenerateRandomValue.java  LapsusModel.java  ListLapsusAdapter.java  LocationResolver.java  Login.java  MainActivity2.java  MainActivity3.java  PrefManager.java  ShowEmergencyCall.java  ThisAppFirebaseMessagingService.java  Welcome.java
app/src/main/java/pendataan/parkir/kedungpane/: AddParkir.java  ChangePin.java  GenerateRandomValue.java  HistoryParkir.java  LapsusModel.java  ListHistoriParkirAdapter.java  Login.java  (+9 more)
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_purple.xml  bg_edittext.xml  bg_shape.xml  bg_wave.xml  bg_wave2.xml  ic_check.xml  ic_delete.xml  ic_maskot_lp_ambarawa.xml  ic_polsuspas.xml
app/src/main/res/layout/: activity_add_parkir.xml  activity_change_pin.xml  activity_history_parkir.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_show_emergency_call.xml  activity_welcome.xml  list_historikendaraanitem.xml  list_kendaraanitem.xml  list_lapsusitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera_photo_path.xml
(+46 files in other folders)
