<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_list_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="14dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/platnomortext"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="PLAT NOMOR" />

            </LinearLayout>

            <TextView
                android:id="@+id/jeniskendaraantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Jenis Kendaraan" />

            <TextView
                android:id="@+id/keperluantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Keperluan" />

            <TextView
                android:id="@+id/masukjamtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Masuk jam" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/dark"
                android:alpha="0.7"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_kelparkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_out"
            android:tint="@color/red"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"/>

        <ImageButton
            android:id="@+id/btn_delparkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>
</LinearLayout>