<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wave"
    tools:context=".AddParkir">

    <TextView
        android:id="@+id/addwbptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Kendaraan Masuk  "
        android:theme="@style/TitleTextStyle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/formtambahkendaraan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/formtambahkendaraan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addwbptxt"
        app:layout_constraintWidth_max="600dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/identitaskendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="IDENTITAS KENDARAAN"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/platnomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="Plat Nomor"
                android:inputType="textCapCharacters"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:lines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:theme="@style/EditTextTheme" />

            <Spinner
                android:id="@+id/jeniskendaraan_opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_edittext"
                android:inputType="text"
                android:lines="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:theme="@style/EditTextTheme" />

            <EditText
                android:id="@+id/keperluan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="Keperluan"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:theme="@style/EditTextTheme" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="• Catatan : Pastikan data yang diisi sesuai"/>


            <Button
                android:id="@+id/btn_tambahfoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:text="TAMBAH FOTO >"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_daftarparkir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:text="SIMPAN"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tambahfoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="FOTO (OPTIONAL)"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_shape">

                    <ImageView
                        android:id="@+id/fotokendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:minHeight="100dp"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_camera" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="• Catatan : Kirim foto hanya jika dirasa perlu"/>

            <Button
                android:id="@+id/btn_back_kirimfoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:text="OKE, LANJUT"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_back_addparkir"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/bg_button"
            android:src="@drawable/ic_arrow_back"/>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>