<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wave"
    tools:context=".OutParkir">

    <TextView
        android:id="@+id/addwbptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Kendaraan Terparkir  "
        android:theme="@style/TitleTextStyle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/listparkir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/listparkir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addwbptxt"
        app:layout_constraintWidth_max="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:minHeight="100dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cariplatnomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_edittext"
                android:hint="Cari Plat Nomor"
                android:inputType="textCapCharacters"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:lines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:theme="@style/EditTextTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="70dp"
                android:background="@drawable/bg_shape">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvparkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_kendaraanitem" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_back_listparkir"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/bg_button"
            android:src="@drawable/ic_arrow_back"/>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>